<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
    #fon {color: rgb(22, 6, 46);}
    img {position: absolute;}
    h2 {position: absolute; font-style:unset;}
    .absolute1 {top: 30px;left: 30px;}
    .zagleft {color: white;}
    #cont1 {padding-top: 290px;padding-left: 50px;}
    #cont2 { padding-top:10px  ;padding-left: 50px;}
    #zag {position: absolute;padding-top:185px  ;padding-left: 50px; }
    #mail {top:400px  ;left: 60px}
    #telb {top:365px  ;left: 60px}
    #home {top:435px  ;left: 62px}
    #excel {top:527px  ;left: 125px;}
    #word{top:562px  ;left: 125px;}
    #figma{top:597px  ;left: 125px;}
    #form{top:633px  ;left: 125px;}
    #music{top:710px  ;left: 60px;}
    #book{top:710px  ;left: 120px;}
    #movie{top:710px  ;left: 180px;}
    #cook{top:760px  ;left: 60px;}
    #game{top:760px  ;left: 120px;}
    #sport{top:760px  ;left: 180px;}
    .ex {padding-top:50px;padding-left: 30px;}
    .contact {padding-top:360px ; padding-left: 80px;} 
    #lineh {top: 95px; left:265px;}
    #l1 {top: 185px; left:258px;}
    #l2{top: 345px; left:258px;}
    #l3{top: 465px; left:258px;}
    #ukr {top: 675px; left:275px;}
    #eng {top: 675px; left:380px;}
    #jp  {top: 675px; left:480px;}
</style> 
</head>
<body>
    <div>
      
   <main id="fon" style="background-image:url(D:/html/CSS/Фото/fon.png); 
   height: 840px;
    width: 595px; border: black 1px;">
    <img class="absolute1" src="D:/html/CSS/Фото/Фото.png" alt="profile">
    <aside style="float: left; width:250px ; ">
      <img id="mail" src="D:/html/CSS/Фото/mail.png" alt="mail">
      <img id="telb" src="D:/html/CSS/Фото/telblack.png" alt="telb">
      <img id="home" src="D:/html/CSS/Фото/home.png" alt="home">
    <h2 class="zagleft" id="cont1" >Контакти</h2>
    
    <div class="contact">
    <a href="tel:+380689454079">+380689454079</a>
    <br> 
    <br>
    <a href="maito:dahnok6.gmail.com">dahnok6.gmail.com</a>
    <br>
    <br>
    <a>Київ, Лобачевського 23</a>
   </div>
    <h2 class="zagleft" id="cont2" >Навички</h2>
    <h2 class="zagleft" id="zag" >Інтереси</h2>
    <div class="ex">
        <ul>
           <li>Excel
            <br>
            <br>
           </li>
           <li>Word
            <br>
            <br>
           </li>
           <li>Figma
            <br>
            <br>
           </li>
           
           <li>Forms  
           </li>
        </ul>  
     </div>
    
     <div>
        <img id="excel" src="D:/html/CSS/Фото/excel.png" alt="excel">
        <img id="word" src="D:/html/CSS/Фото/word.png" alt="word">
        <img id="figma" src="D:/html/CSS/Фото/figma.png" alt="Figma">
        <img id="form" src="D:/html/CSS/Фото/forms.png" alt="form">
     </div>
    
    <div>
           <img id="music" src="D:/html/CSS/Фото/music.png" alt="music">
           <img id="book" src="D:/html/CSS/Фото/book.png" alt="book">
           <img id="movie" src="D:/html/CSS/Фото/movie.png" alt="movie">
       
     
        <p>
           <img id="cook" src="D:/html/CSS/Фото/cook.png" alt="cook">
           <img id="game" src="D:/html/CSS/Фото/game.png" alt="game">
           <img id="sport" src="D:/html/CSS/Фото/sport.png" alt="sport">
        </p>
     </div>
</aside>
<aside style="width: 345px; text-align: left; float: right; padding-top: 40px;">
   <section>
      <h3 style="text-align: center;">Костянтин Дахно</h3>
      <img id="lineh" src="D:/html/CSS/Фото/lineh.png" alt="lineh">
      <h3 style="text-align: center; color: grey;">Податковець</h3>
      
      <img  src="D:/html/CSS/Фото/profile.png" alt="profile">
      <h3 style="padding-left: 40px; padding-top: 15px;">Профіль</h3>
      <img id="l1"  src="D:/html/CSS/Фото/Line.png" alt="line">
      
      <p style="color: grey;">Наполегливий хлопець, що прагне
          успішної кар’єри у царині аудиту.<br>
          <br>
         Моя мета - стати досвідченим фахівцем,
          тому прикладу всі необхідні зусилля задля цього.</p>
     
      
      <img src="D:/html/CSS/Фото/work.png" alt="work">
      <h3 style="padding-left: 40px; padding-top: 10px;">Досвід роботи</h3>
      <img id="l2"  src="D:/html/CSS/Фото/Line.png" alt="line">
      <p><strong>HLB Ukraine / 2023-2024</strong><p>
      <p style="color: grey;">Стажування на посаді асистента аудитора</p>
      
      <img src="D:/html/CSS/Фото/education.png" alt="edu">
      <h3 style="padding-left: 40px; padding-top: 10px;">Освіта</h3>
      <img id="l3"  src="D:/html/CSS/Фото/Line.png" alt="line">
      <ul style="text-align: left; color: grey;">
         <li>Шибиринівська ЗОШ І-ІІІ / 2011-2022<br>
            <br></li> 
         <li>Державний торговельно-економічний університет / 2022-2026
            <br>
            <br> 
         </li>
         
         <li>Онлайн-курси з Excel / 2023-2023<br>
            <br></li>
         
         <li>Курси японської мови / 2023-2023</li>
      </ul>
      <figure>
         <img id="ukr" src="D:/html/CSS/Фото/ukrainian.png" alt="ukrainian">
          
         </figure>
          <figure>
            <img id="eng" src="D:/html/CSS/Фото/english.png" alt="english">
       
      </figure>
       <figure>
          <img id="jp" src="D:/html/CSS/Фото/japanese.png" alt="japanese">
         </figure>  
<p style="padding-top: 100px; padding-left: 1px;text-align: left;"><pre>   Українська     Англійська    Японська</pre></p>
      </section>
</aside>
 
    

</main>
    </div>
</body>
</html>